U8=1
U16=2
U24=3
U32=4
I8=5
I16=6
I24=7
I32=8
F16=9
F32=10
STR=11
BOOL=12
BIT=13
MODULE=14
IMPORT=15
EXPORT=16
LOOP=17
BREAK=18
CONTINUE=19
IF=20
ELSE=21
RETURN=22
IN=23
SELF=24
TRUE=25
FALSE=26
IDENTIFIERupper=27
IDENTIFIERlower=28
IDENTIFIERmixed=29
COMMENT=30
NUMBERbin=31
NUMBERoct=32
NUMBERdec=33
NUMBERdec_prefix=34
NUMBERhex=35
CHARACTER=36
STRING=37
UNUSED=38
PLUS=39
MINUS_NEG=40
MULT=41
DIV=42
MOD=43
POW=44
EQ_ASSIGN=45
NEQ=46
GREAT_ANGLEclose=47
SMALL_ANGLEopen=48
GREQ=49
SMEQ=50
AND=51
OR=52
NOT=53
BIT_AND=54
BIT_OR=55
BIT_XOR=56
BIT_NOT=57
BIT_SHL=58
BIT_SHR=59
BIT_ROLL=60
BIT_ROLR=61
CONCAT=62
SUBopen=63
SUBclose=64
PARENopen=65
PARENclose=66
QUESTION=67
COLON=68
DOT=69
RANGE=70
SPREAD=71
COMMA=72
META=73
COMPTIME=74
ERROR=75
STR_QUOTE=76
CHAR_QUOTE=77
COMMENTstart=78
SP=79
TAB=80
INDENT=81
EOL=82
'U8'=1
'U16'=2
'U24'=3
'U32'=4
'I8'=5
'I16'=6
'I24'=7
'I32'=8
'F16'=9
'F32'=10
'Str'=11
'Bool'=12
'Bit'=13
'module'=14
'import'=15
'export'=16
'loop'=17
'break'=18
'continue'=19
'if'=20
'else'=21
'return'=22
'in'=23
'self'=24
'true'=25
'false'=26
'_'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'**'=44
'='=45
'<>'=46
'>'=47
'<'=48
'>='=49
'<='=50
'and'=51
'or'=52
'not'=53
'&'=54
'|'=55
'^'=56
'~'=57
'<<'=58
'>>'=59
'|,'=60
'>|'=61
'&&'=62
'['=63
']'=64
'('=65
')'=66
'?'=67
':'=68
'.'=69
'..'=70
'...'=71
','=72
'#'=73
'#!'=74
'!'=75
'"'=76
'\''=77
'//'=78
' '=79
'\t'=80
