U8=1
U16=2
U24=3
U32=4
I8=5
I16=6
I24=7
I32=8
F16=9
F32=10
STR=11
BOOL=12
BIT=13
MODULE=14
IMPORT=15
EXPORT=16
LOOP=17
BREAK=18
CONTINUE=19
IF=20
ELSE=21
RETURN=22
IN=23
SELF=24
TRUE=25
FALSE=26
COMMENT=27
NUMBERbin=28
NUMBERoct=29
NUMBERdec=30
NUMBERdec_prefix=31
NUMBERhex=32
CHARACTER=33
STRING=34
UNUSED=35
PLUS=36
MINUS_NEG=37
MULT=38
DIV=39
MOD=40
POW=41
EQ_ASSIGN=42
NEQ=43
GREAT_ANGLEclose=44
SMALL_ANGLEopen=45
GREQ=46
SMEQ=47
AND=48
OR=49
NOT=50
BIT_AND=51
BIT_OR=52
BIT_XOR=53
BIT_NOT=54
BIT_SHL=55
BIT_SHR=56
BIT_ROLL=57
BIT_ROLR=58
CONCAT=59
SUBopen=60
SUBclose=61
PARENopen=62
PARENclose=63
QUESTION=64
COLON=65
DOT=66
RANGE=67
SPREAD=68
COMMA=69
META=70
COMPTIME=71
ERROR=72
STR_QUOTE=73
CHAR_QUOTE=74
COMMENTstart=75
IDENTIFIERupper=76
IDENTIFIERlower=77
IDENTIFIERmixed=78
SP=79
TAB=80
INDENT=81
EOL=82
'U8'=1
'U16'=2
'U24'=3
'U32'=4
'I8'=5
'I16'=6
'I24'=7
'I32'=8
'F16'=9
'F32'=10
'Str'=11
'Bool'=12
'Bit'=13
'module'=14
'import'=15
'export'=16
'loop'=17
'break'=18
'continue'=19
'if'=20
'else'=21
'return'=22
'in'=23
'self'=24
'true'=25
'false'=26
'_'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'**'=41
'='=42
'<>'=43
'>'=44
'<'=45
'>='=46
'<='=47
'and'=48
'or'=49
'not'=50
'&'=51
'|'=52
'^'=53
'~'=54
'<<'=55
'>>'=56
'|,'=57
'>|'=58
'&&'=59
'['=60
']'=61
'('=62
')'=63
'?'=64
':'=65
'.'=66
'..'=67
'...'=68
','=69
'#'=70
'#!'=71
'!'=72
'"'=73
'\''=74
'//'=75
' '=79
'\t'=80
