U8=1
U16=2
U24=3
U32=4
I8=5
I16=6
I24=7
I32=8
F16=9
F32=10
STR=11
BOOL=12
BIT=13
PTR=14
MODULE=15
IMPORT=16
EXPORT=17
LOOP=18
BREAK=19
CONTINUE=20
IF=21
ELSE=22
RETURN=23
IN=24
SELF=25
TRUE=26
FALSE=27
COMMENT=28
NUMBERbin=29
NUMBERoct=30
NUMBERdec=31
NUMBERdec_prefix=32
NUMBERhex=33
CHARACTER=34
STRING=35
UNUSED=36
PLUS=37
MINUS_NEG=38
MULT=39
DIV=40
MOD=41
POW=42
EQ_ASSIGN=43
NEQ=44
GREAT_ANGLEclose=45
SMALL_ANGLEopen=46
GREQ=47
SMEQ=48
AND=49
OR=50
NOT=51
BIT_AND=52
BIT_OR=53
BIT_XOR=54
BIT_NOT=55
BIT_SHL=56
BIT_SHR=57
BIT_ROLL=58
BIT_ROLR=59
CONCAT=60
SUBopen=61
SUBclose=62
PARENopen=63
PARENclose=64
QUESTION=65
COLON=66
DOT=67
RANGE=68
SPREAD=69
COMMA=70
META=71
COMPTIME=72
ERROR=73
STR_QUOTE=74
CHAR_QUOTE=75
COMMENTstart=76
IDENTIFIERupper=77
IDENTIFIERlower=78
SP=79
TAB=80
INDENT=81
EOL=82
'U8'=1
'U16'=2
'U24'=3
'U32'=4
'I8'=5
'I16'=6
'I24'=7
'I32'=8
'F16'=9
'F32'=10
'Str'=11
'Bool'=12
'Bit'=13
'Ptr'=14
'module'=15
'import'=16
'export'=17
'loop'=18
'break'=19
'continue'=20
'if'=21
'else'=22
'return'=23
'in'=24
'self'=25
'true'=26
'false'=27
'_'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'**'=42
'='=43
'<>'=44
'>'=45
'<'=46
'>='=47
'<='=48
'and'=49
'or'=50
'not'=51
'&'=52
'|'=53
'^'=54
'~'=55
'<<'=56
'>>'=57
'|,'=58
'>|'=59
'&&'=60
'['=61
']'=62
'('=63
')'=64
'?'=65
':'=66
'.'=67
'..'=68
'...'=69
','=70
'#'=71
'#!'=72
'!'=73
'"'=74
'\''=75
'//'=76
' '=79
'\t'=80
